{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailKit": {
    "From": "moviehuberofficial@gmail.com",
    "SmtpServer" : "smtp.gmail.com",
    "Port": 465,
    "Username": "moviehuberofficial@gmail.com",
    "Password": "testpass853504"
  },
  "AllowedHosts": "*"
}
